{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Proof of Thought",
  "version": "0.1.0",
  "identifier": "ai.exalto.thought",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Proof of Thought",
        "width": 1040,
        "height": 820,
        "minWidth": 560,
        "minHeight": 400,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:*; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "app"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/thoughtd",
      "binaries/thought-mcp-stdio"
    ],
    "resources": {
      "../../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md"
    },
    "category": "Productivity",
    "shortDescription": "A local-first writing app for humans and agents",
    "longDescription": "Proof of Thought is a local-first writing app where people and AI agents edit the same documents. A background daemon owns the CRDT and the store; the window and every agent are clients of it.",
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  }
}